{
  "name": "food-ordering-app-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:webpack": "next dev --webpack",
    "dev:turbo": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:file": "vitest run",
    "test:api": "vitest run __tests__/api",
    "test:auth": "vitest run __tests__/auth",
    "test:components": "vitest run --environment jsdom __tests__/components",
    "test:libs": "vitest run __tests__/libs",
    "test:models": "vitest run __tests__/models",
    "test:profile": "vitest run __tests__/api/profile.route.test.ts __tests__/api/profile-change-password.route.test.ts __tests__/api/upload-users.route.test.ts",
    "test:payment": "vitest run __tests__/api/payment.test.ts __tests__/api/checkout.route.test.ts __tests__/api/webhook.route.test.ts __tests__/libs/stripe-checkout-session.test.ts",
    "test:qstash": "vitest run __tests__/libs/qstash.test.ts __tests__/libs/order-auto-cancellation.test.ts __tests__/libs/courier-assignment-history.test.ts __tests__/libs/courier-assignment-timeout.test.ts __tests__/api/qstash-order-maintenance.route.test.ts",
    "test:realtime": "vitest run __tests__/api/realtime-streams.route.test.ts __tests__/libs/realtimeClient.test.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:e2e:watch": "vitest --config vitest.e2e.config.ts",
    "test:e2e:file": "vitest run --config vitest.e2e.config.ts",
    "test:e2e:admin": "vitest run --config vitest.e2e.config.ts e2e/admin",
    "test:e2e:auth": "vitest run --config vitest.e2e.config.ts e2e/auth",
    "test:e2e:checkout": "vitest run --config vitest.e2e.config.ts e2e/checkout",
    "test:e2e:courier": "vitest run --config vitest.e2e.config.ts e2e/courier",
    "test:e2e:favorites": "vitest run --config vitest.e2e.config.ts e2e/favorites",
    "test:e2e:messages": "vitest run --config vitest.e2e.config.ts e2e/messages",
    "test:e2e:profile": "vitest run --config vitest.e2e.config.ts e2e/profile/profile-management.e2e.test.ts",
    "test:e2e:reports": "vitest run --config vitest.e2e.config.ts e2e/admin/restaurant-reports.e2e.test.ts",
    "test:e2e:support": "vitest run --config vitest.e2e.config.ts e2e/support",
    "test:all": "npm run test && npm run test:e2e",
    "cloudinary:menu-items:audit": "node scripts/cleanup-menu-item-cloudinary-images.mjs",
    "cloudinary:menu-items:cleanup": "node scripts/cleanup-menu-item-cloudinary-images.mjs --apply",
    "commitlint": "commitlint",
    "stripe:listen": "cd .. && stripe listen --forward-to localhost:3000/api/webhook",
    "stripe:trigger": "stripe trigger checkout.session.completed"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.11.1",
    "@date-fns/tz": "^1.5.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-email/components": "^1.0.11",
    "@react-email/render": "^2.0.5",
    "@react-pdf/renderer": "^4.5.1",
    "@sentry/nextjs": "^10.70.0",
    "@stripe/react-stripe-js": "^5.4.1",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@tailwindcss/postcss": "^4.1.17",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-table": "^9.1.2",
    "@types/bcrypt": "^6.0.0",
    "@types/leaflet": "^1.9.21",
    "@upstash/qstash": "^2.11.3",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.8.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "currency.js": "^2.0.4",
    "date-fns": "^4.4.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "libphonenumber-js": "^1.13.12",
    "lucide-react": "^0.562.0",
    "micro": "^10.0.1",
    "mongodb": "^6.21.0",
    "mongoose": "^9.0.0",
    "next": "16.3.4",
    "next-auth": "^4.24.13",
    "next-themes": "^0.4.6",
    "nuqs": "^2.9.6",
    "openai": "^6.42.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-email": "^5.2.10",
    "react-error-boundary": "^6.1.3",
    "react-google-button": "^0.8.0",
    "react-hook-form": "^7.69.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-share": "^5.3.0",
    "recharts": "^2.15.4",
    "resend": "^6.10.0",
    "sharp": "^0.35.3",
    "sonner": "^2.0.7",
    "stripe": "20.1.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@faker-js/faker": "^10.6.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jsdom": "^29.1.1",
    "mongodb-memory-server": "^11.2.0",
    "msw": "^2.14.6",
    "prettier": "^3.9.4",
    "vitest": "^4.1.5"
  }
}
